[00:25.48] 肌寒い雨の日
[00:30.84] ワケありげな二人
[00:35.52] 車の中はラジオが流れてた
[00:41.52] 
[00:42.62] さよならなんて意味がない
[00:51.78] またいつか会えたら
[00:56.07] 素敵と思いませんか？
[01:01.07] 
[01:04.34] 私の声が聞こえてますか？
[01:08.86] 深夜一時の heart station
[01:13.35] チューニング不要のダイアル
[01:19.94] 秘密のヘルツ
[01:22.94] 
[01:22.10] 心の電波 届いてますか？
[01:27.16] 罪びとたちの heart station
[01:31.81] 神様だけが知っている
[01:37.97] I miss you
[01:42.97] 
[01:56.13] 忘れなきゃいけない
[02:01.98] そう思うほどに どうして
[02:08.81] いい思い出たちばかりが残るの？
[02:16.31] 
[02:17.24] 離れていてもあなたはここにいる
[02:27.13] 私のハートのまんなか
[02:32.13] 
[02:35.82] あなたの声が聞こえた気がした
[02:40.76] 深夜一時の heart station
[02:44.86] いつもどこかで鳴っている
[02:51.05] 二つのパルス
[02:54.05] 
[02:54.11] 心の電波 届いてますか？
[02:58.57] 恋人たちの heart station
[03:03.22] 今夜もリクエストきてます
[03:09.39] I love you
[03:14.39] 
[03:12.23] 私の声が聞こえていますか？
[03:16.72] 深夜一時の heart station
[03:21.07] 今もぼくらをつないでる
[03:27.59] 秘密のヘルツ
[03:30.59] 
[03:30.60] 心の電波届いてますか？
[03:35.11] 罪びとたちの heart station
[03:39.72] 神様だけが知っている秘密
[03:45.72] 
[03:49.92] Heart station heart station heart station...