[00:26.81] 肌寒い雨の日
[00:31.30] ワケありげな二人
[00:35.82] 車の中はラジオが流れてた
[00:41.82] 
[00:43.29] さよならなんて意味がない
[00:51.65] またいつか会えたら
[00:56.13] 素敵と思いませんか？
[01:01.13] 
[01:04.21] 私の声が聞こえてますか？
[01:08.82] 深夜一時の heart station
[01:13.80] チューニング不要のダイアル
[01:19.98] 秘密のヘルツ
[01:22.98] 
[01:22.85] 心の電波 届いてますか？
[01:27.25] 罪びとたちの heart station
[01:31.92] 神様だけが知っている
[01:38.26] I miss you
[01:43.26] 
[01:58.40] 忘れなきゃいけない
[02:02.68] そう思うほどに どうして
[02:08.66] いい思い出たちばかりが残るの？
[02:16.16] 
[02:17.09] 離れていてもあなたはここにいる
[02:27.65] 私のハートのまんなか
[02:32.65] 
[02:35.68] あなたの声が聞こえた気がした
[02:40.72] 深夜一時の heart station
[02:45.35] いつもどこかで鳴っている
[02:51.47] 二つのパルス
[02:54.47] 
[02:54.22] 心の電波 届いてますか？
[02:58.55] 恋人たちの heart station
[03:03.55] 今夜もリクエストきてます
[03:10.04] I love you
[03:15.04] 
[03:12.69] 私の声が聞こえていますか？
[03:16.94] 深夜一時の heart station
[03:21.89] 今もぼくらをつないでる
[03:28.12] 秘密のヘルツ
[03:31.12] 
[03:30.84] 心の電波届いてますか？
[03:35.38] 罪びとたちの heart station
[03:40.05] 神様だけが知っている秘密
[03:46.05] 
[03:49.03] Heart station heart station heart station...