[00:26.86] 肌寒い雨の日
[00:31.95] ワケありげな二人
[00:35.92] 車の中はラジオが流れてた
[00:41.92] 
[00:43.44] さよならなんて意味がない
[00:51.77] またいつか会えたら
[00:56.26] 素敵と思いませんか？
[01:01.26] 
[01:04.56] 私の声が聞こえてますか？
[01:09.30] 深夜一時の heart station
[01:13.87] チューニング不要のダイアル
[01:20.01] 秘密のヘルツ
[01:23.01] 
[01:22.99] 心の電波 届いてますか？
[01:27.86] 罪びとたちの heart station
[01:32.09] 神様だけが知っている
[01:38.57] I miss you
[01:43.57] 
[01:58.83] 忘れなきゃいけない
[02:02.83] そう思うほどに どうして
[02:08.98] いい思い出たちばかりが残るの？
[02:16.48] 
[02:17.57] 離れていてもあなたはここにいる
[02:28.24] 私のハートのまんなか
[02:33.24] 
[02:35.97] あなたの声が聞こえた気がした
[02:41.02] 深夜一時の heart station
[02:45.67] いつもどこかで鳴っている
[02:51.58] 二つのパルス
[02:54.58] 
[02:54.46] 心の電波 届いてますか？
[02:58.96] 恋人たちの heart station
[03:03.84] 今夜もリクエストきてます
[03:09.95] I love you
[03:14.95] 
[03:12.90] 私の声が聞こえていますか？
[03:17.78] 深夜一時の heart station
[03:21.94] 今もぼくらをつないでる
[03:28.50] 秘密のヘルツ
[03:31.50] 
[03:31.34] 心の電波届いてますか？
[03:35.88] 罪びとたちの heart station
[03:40.42] 神様だけが知っている秘密
[03:46.42] 
[03:52.47] Heart station heart station heart station...