[00:25.40] 肌寒い雨の日
[00:30.89] ワケありげな二人
[00:35.56] 車の中はラジオが流れてた
[00:41.56] 
[00:42.64] さよならなんて意味がない
[00:51.79] またいつか会えたら
[00:56.09] 素敵と思いませんか？
[01:01.09] 
[01:04.33] 私の声が聞こえてますか？
[01:08.80] 深夜一時の heart station
[01:13.36] チューニング不要のダイアル
[01:19.99] 秘密のヘルツ
[01:22.99] 
[01:22.17] 心の電波 届いてますか？
[01:27.19] 罪びとたちの heart station
[01:31.84] 神様だけが知っている
[01:37.90] I miss you
[01:42.90] 
[01:56.11] 忘れなきゃいけない
[02:01.99] そう思うほどに どうして
[02:08.81] いい思い出たちばかりが残るの？
[02:16.31] 
[02:17.22] 離れていてもあなたはここにいる
[02:27.10] 私のハートのまんなか
[02:32.10] 
[02:35.83] あなたの声が聞こえた気がした
[02:40.75] 深夜一時の heart station
[02:44.80] いつもどこかで鳴っている
[02:51.02] 二つのパルス
[02:54.02] 
[02:54.12] 心の電波 届いてますか？
[02:58.55] 恋人たちの heart station
[03:03.22] 今夜もリクエストきてます
[03:09.36] I love you
[03:14.36] 
[03:12.20] 私の声が聞こえていますか？
[03:16.79] 深夜一時の heart station
[03:21.05] 今もぼくらをつないでる
[03:27.58] 秘密のヘルツ
[03:30.58] 
[03:30.69] 心の電波届いてますか？
[03:35.15] 罪びとたちの heart station
[03:39.74] 神様だけが知っている秘密
[03:45.74] 
[03:49.94] Heart station heart station heart station...